<!DOCTYPE html>
    <html lang="ro-RO">
        <head>
            <meta charset="utf-8">
                <style>
                    body {
                        margin: auto auto;
                        width: 800px;
                        background-color: #f5f5dc;
                    }

                    #navbar {
                        position: fixed;
                        top: 0px;
                        left: 0px;
                        width: 15%;
                        height: 100%;
                        background: linear-gradient(145deg, hsl(60, 15%, 45%), hsl(60, 20%, 90%));
                    }

                    nav ul {
                        margin: 28px;
                        padding: 5px 5px 5px 5px;
                        text-align: center;
                        font-size: .9em;
                    }  

                    nav li {
                        display: inline-block;     
                    }

                    nav a:link, nav a:visited {
                        background:#40b0a6; 
                        padding: 10px 10px;
                        color: white; 
                        display: inline-block;
                        text-decoration: none;
                        margin: 1px;
                        text-align: center;
                    }
                    nav a:hover, nav a:active {
                        background-color: rgb(34, 139, 131);
                        transform: scale(1.1);
                        border-radius: 2px;
                    }
            /* Cronologie */
        header {
            display: flex;
        }

        header .profile-thumbnail {
            width: 77px;
            height: 90px;
            border-radius: 3px;
        }

        header .profile-name {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header .follow-btn {
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
        }

        header .follow-btn button {
            border-radius: 3px;
            border: 0;
            width: 100px;
            height: 40px;
        }
        header .follow-btn button:hover {
            background-color:rgb(34, 139, 131);
        }

        header h4, header h5 {
            margin: 0;
            display: flex;
        }

        #inner p {
            margin-bottom: 20px;
            font-size: 1em;
        }

        hr {
            margin: 20px 0;
            border-style: solid;
            opacity: 0.2;
        }

            /* Test flex */
        #box-container {
            display: flex;
            height: auto;
            flex-direction: row-reverse;
            align-items: center;
            
        }
        #box-1 {
            background-color: dodgerblue;
            width: 100%;
            height: 25%;
            flex-shrink: 1;
            
        }

        #box-2 {
            background-color: orangered;
            width: 100%;
            height: 25%;
            flex-shrink: 3;
        }
            </style>
        </head>
        <body><h1>Cronologie</h1>
            <header>
            <img src="image88.png" alt="Marius Telcean's profile picture" class="profile-thumbnail">
            <div class="profile-name">
                <h4>Telcean Marius-Andrei</h4>
                <h5>@mariustelcean96</h5>
            </div>
            <div class="follow-btn">
                <button>Urmăreşte-mă</button>
            </div>
            </header>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                </ul>
            </nav>
                    <div class="inner">
                        <p><em>De ce acest site?</em></p>
                        <p>Simt că o parte destul de însemnată din elevi sunt insuficient îndrumaţi atunci când aleg să urmeze cursurile unei facultăţi. 
                        Vreau să <strong>schimb</strong> asta. Tinerii sunt mai mereu cu telefonul sub ochi. 
                        S-ar putea să îi atragă ideea de a avea acces uşor la informaţii despre facultatea spre care se îndreaptă.</p>
                        <span class="date">2 mai 2021 - 9:49 AM</span>
                        <hr>
                    </div>
                    <div id="box-container">
                        <div id="box-1">Alianţa USR-PLUS</div>
                        <div id="box-2">Alianţa USR-PLUS</div>
                      </div>
                    
            <footer>
            </footer>
        </body>
    </html>