<!DOCTYPE html>
<html lang="ro-RO">
  <head>
    <meta charset="utf-8">
    <title>Cum ne-a venit ideea de a realiza site-ul</title>
    <style> 
      body {
      background-color: beige;
      background-image: url("student-writing.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: right top;
      background-size: cover;
      margin-right: 200px;
      font-family: Courier;
      font-size: large;
      width:700px;
      margin: 0 auto;
      }
      a:link, a:visited {
        background-color:cornflowerblue;
        display: inline-block;
        color:white;
        padding: 10px;
        margin: 1px;
        text-decoration: none;
        text-align:center;
        
      }
      a:hover, a:active {
        background-color:darkblue;
      }
      li {
        background-color:white;
        padding: 1px;
      }
      table {
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        color:black;
        background-color: lightgrey;
        border-radius: 10px;
      }
      p {
        border-left: 5px solid cornflowerblue;
        padding:10px; 
        background-color:lightgrey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
<table>
  <tr>
   <td><a href="index.html">Acasă</a></td> 
   <td><a href="agregatorjoburi.htm">Joburi</a></td>
  </tr>
</table>
    <h1>Acest site a fost realizat din dorinţa de a...</h1>
    <p style="">Date despre ...</p>
<ol>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
    <li>Facilitarea accesului celor interesaţi la informaţii despre mediul universitar din ţară</li>
  </ol>
  
  <address style="background-color:white;">
    Site realizat de: <a href="mailto:marius.telcean96@gmail.com">Marius Telcean</a><br>
    Bistrițean la orgini dar mutat în Cluj în căutarea unui trai foarte bun.<br>
    Mă poți găsi în Bistrița/Cluj-Napoca, România, planeta Pământ.<br>
        </address>
  </body>
</html>
