<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Vreau la facultate - Transparentizăm învăţământul superior din România</title>
    <style>
        body {
            background-color: lightblue;
            color:rgb(255, 136, 0);
            font-weight: bold;
            display:block;
            margin:80px;
        }
        a:link {
            color: #db0012fa;
        }
        a:visited {
            color: #a302a3;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Verdana;
            font-size: 19px;
            text-align: left;
            color:tomato
        }
    </style>
</head>
<body>
    

    <p id="demo1">JS poate schimba conţinut HTML</p>
    <button type="button" onclick='document.getElementById("demo1").innerHTML = "COJI! Apasă şi mai jos."'>Apasă-mă pentru a vedea efectul</button>

<h1> Ajută-ne să facem învăţământul universitar mai transparent.</h1>
<p>Recenzia ta poate schimba mentalităţi.</p>
<p>Fii parte din soluţie, nu din problemă. #FăRaiDinCeAi</p>
<p>Recenzie pentru profilul inginerie biochimică, FCIC.</p>
<p>Exemplu vizual al respectului pe care îl arată conducerea facultăţii pentru moştenirea spirituală chimică.</p>

<img id="cartiaruncate" src="fundal.jpg" alt="Cărţi vechi, aruncate de la etaj." style="width:300px">

<p id="demo2">Detalii despre motivul pentru care cărţile acelea au fost aruncate de la etaj </p>
<button type="button" onclick="document.getElementById('demo2').innerHTML ='Facultatea a intrat în renovare în acel an. S-au făcut schimbări în organigrama sălilor. Noua sală de lectură era ocupată de cărţi aşa că au fost aruncate.'">Apasă aici pentru detalii</button>

<button onclick="document.getElementById('cartiaruncate').src ='dislike.jpg'">Reacţia unor studenţi când au văzut cărţile aruncate</button>

<p id="demo3">Nu se ştie dacă acele cărţi au fost duse la reciclat sau doar aruncate la gunoi</p>
<button type="button" onclick="document.getElementById('demo3').style.fontSize='35px'">Apasă pentru a evidenţia ce au făcut acei oameni</button>

<p id="demo4">Dacă ar exista un buton, precum cel de mai jos, care să ascundă mizeria sub preş, probabil că ei l-ar apăsa.</p>
<button type="button" onclick="document.getElementById('demo4').style.display='none'">Tentaţie</button><br><br>

<img id="demo5" src="campusHd.jpg" alt="Ce rămâne după studenţi" style="width:250px" hidden="true"><br>
<button type="button" onclick="document.getElementById('demo5').style.display='block'">Frigidere vechi, abandonate în campus ajung la gunoi.</button>
<p>Atunci când apeşi pe una din legăturile de mai jos, culoarea fontului lor se schimbă din roşu în mov.</p>
<a href="https://www.chem.ubbcluj.ro">Site-ul facultăţii de chimie din Cluj-Napoca</a><br>
<a href="https://www.google.ro">Motorul de căutare cel mai comun, Google</a>
<button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">Apasă aici pentru a vedea data şi ora exactă.</button>
    <p id="demo"></p>
</body>
</html>