<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <meta charset="utf-8">
        <title>A doua pagină pentru testele CSS</title>
        <style>
            .container {
                display: grid;
                grid-template-areas: 
                    "header header header header header"
                    "menu main main right right"
                    "menu footer footer footer footer";                
                
                background-color: lightgrey;
                grid-gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .item1 {
                background-color: lightslategrey;
                grid-area: header;
            }
            .item2 {
                background-color: lightsalmon;
                grid-area: menu;
            }
            .item3 {
                background-color: lightsalmon;
                grid-area: main;
            }
            .item4 {
                background-color: lightsalmon;
                grid-area: right;
            }
            .item5 {
                background-color: lightslategrey;
                grid-area: footer;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
<div class="container">
    <div class="item1">Antet</div>
    <div class="item2">Meniu</div>
    <div class="item3">Principal</div>
    <div class="item4">Dreapta</div>
    <div class="item5">Subsol</div>
</div>

        </main>
        <footer>

        </footer>
    </body>
</html>