<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
        <title>Pagina de test CSS</title>
        <style>
            
        #replingrad {
            border-radius: 20px;
            margin: 20px auto;
            width: auto;
            height:auto;
            text-align: center;
            background: repeating-linear-gradient(
                45deg,
                rgb(133, 133, 211) 0px,
                rgb(114, 114, 209) 40px
            );
        }
        #avertizare {
            max-width: 50%;
            border-radius: 0;
            margin: 10 auto;
            width: auto;
            height: 2px;
            background: repeating-linear-gradient(
            45deg,
            yellow 0px,
            yellow 40px,
            black 40px,
            black 80px);
        }

        p:focus {
            background-color:red;
            
        }
       h3 {
           font-size: 1em;
           max-width: 50%;
       }

        #anim {
            animation-name: colorful;
            animation-duration: 1s;
            animation-iteration-count: 1;
            position: relative;
            animation-timing-function: cubic-bezier(.25,.25,.75,.75);
        }

        @keyframes colorful {
            0% {
                background: rgb(59, 148, 59);
                left: 20%;
                top: 20%;
                opacity: .1;
            }
            50% {
                background: rgb(59, 148, 59);
                top: 11%;
                left: 11%;
                opacity: .5;
            }

            100% {
                background: rgb(59, 148, 59);
                top: 1%;
                left: 1%;
                opacity: 1;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                </ul>
            </nav>  
            
        </header>
        <main>
                <p tabindex="0">Câteva exemple cu repeating linear gradient:</p>
        <div id="anim">
        <div id="avertizare"></div>
        <h3>Te rog frumos să treci în bucatărie şi să continui cu renovarea.</h3>
        <div id="avertizare"></div>
    </div>
        <div id="replingrad">Acesta este un element div.</div> 
    </body>
    <p id="demo1" tabindex="0">Voi duce sau nu voi duce acest proiect la bun sfârşit?</p>
    <button type="button" onclick='document.getElementById("demo1").innerHTML = "Eu zic că da."'>Răspuns</button>
    <div id="div-right" tabindex="0">
        <form>
            <article>Vrei să te ţinem la curent?</article>
            <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
            <fieldset>
                <legend>Eşti:</legend>
                <input type="radio" id="elev" value="elev" name="statut">
                <label for="elev">elev/(ă)</label><br>
                <input type="radio" id="student" value="student" name="statut">
                <label for="student">student/(ă)</label><br>
                <input type="radio" id="absolvent" value="absolvent" name="status">
                <label for="absolvent">absolvent/(ă)</label><br>
                <input type="radio" id="altceva" value="altceva" name="statut">
                <label for="altceva">altceva</label><br>
            </fieldset>
                <input type="submit" name="email">
        </form>
    </div>
    
    </main>
    </html>
